{
    "name": "openwebcraft/openwebcraft.com",
    "description": "Kirby 3 on OpenBSD",
    "license": "MIT",
    "authors": [{
        "name": "Matthias Geisler",
        "email": "matthias@openwebcraft.com"
    }],
    "require": {
        "getkirby/cms": "^3.0",
        "matthiasjg/kirby3-static-site-composer": "dev-main",
        "johannschopplich/kirby-highlighter": "^1.4",
        "k-community/markdown-field": "^1.0",
        "oblik/kirby-git": "^1.2"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        },
		"platform": {
			"php": "7.4"
		}
    },
    "extra": {
        "kirby-cms-path": "kirby"
    }
}
